# sysmonitoring-dht-chord-mongodb-replica-manager

./: .gitignore  README.md
docker/: .env  docker-compose.yml  runOn.sh  runOnBastion.sh
docker/analyzer/: Dockerfile  default.conf  serve.sh
docker/bastion_node/: Dockerfile
docker/datamanager/: Dockerfile
docker/message_handler/: Dockerfile
docker/rabbitmq/: Dockerfile  init.sh
docker/replicamanager/: Dockerfile  run.sh
docker/scanner/: Dockerfile  crontab
docker/scripts/: topicTester.py
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
src/AllMaven4Doc/: pom.xml
src/allMaven/: pom.xml
src/analyzer/: .angular-cli.json  README.md  index.html  package-lock.json  package.json
src/analyzer/e2e/: app.e2e-spec.ts
src/analyzer/src/: index.html  tsconfig.app.json
src/analyzer/src/app/: app-routing.module.ts  app.component.css  (+7 more)
src/datamanager/: build.xml  pom.xml
src/datamanager/datamanager-ear/: pom.xml
src/datamanager/datamanager-ejb/: build.xml  pom.xml
src/datamanager/datamanager-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/datamanager/datamanager-ejb/src/main/java/org/unict/ing/pds/dhtdb/datamanager/: DataManagerChordSessionBean.java  DataManagerChordSessionBeanLocal.java  DataManagerSessionBean.java  DataManagerSessionBeanLocal.java  FingerSessionBean.java  LightSessionBean.java  LightSessionBeanLocal.java
src/datamanager/datamanager-ejb/src/main/java/org/unict/ing/pds/dhtdb/datamanager/lightBeans/: LightSessionBean.java  LightSessionBeanLocal.java  LookupSessionBean.java  LookupSessionBeanLocal.java  PutSessionBean.java  PutSessionBeanLocal.java  QuerySessionBean.java  QuerySessionBeanLocal.java
src/datamanager/datamanager-war/: build.xml
src/datamanager/datamanager-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/datamanager/datamanager-web/: nb-configuration.xml  pom.xml
src/datamanager/datamanager-web/src/main/java/org/unict/ing/pds/dhtdb/datamanager/: ApplicationConfig.java  GenericResource.java  RestHelper.java  ScannersResource.java  TopicsResource.java
src/datamanager/datamanager-web/src/main/webapp/WEB-INF/: web.xml
src/datamanager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/helpers/: key_orderer.py
src/message_handler/: main.py
src/replicamanager/: build.xml  pom.xml
src/replicamanager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/replicamanager/replicamanager-ear/: pom.xml
src/replicamanager/replicamanager-ejb/: build.xml  pom.xml
src/replicamanager/replicamanager-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/replicamanager/replicamanager-ejb/src/java/org/unict/ing/pds/dhtdb/replica/p2p/: FingerTable.java  Storage.java
src/replicamanager/replicamanager-ejb/src/main/java/org/unict/ing/pds/dhtdb/replica/p2p/: FingerSessionBean.java  FingerTable.java  LocalNodeSessionBean.java  LocalNodeSessionBeanLocal.java  Node.java  NodeSessionBean.java  NodeSessionBeanLocal.java  RingSessionBean.java  Storage.java
src/replicamanager/replicamanager-ejb/src/main/java/org/unict/ing/pds/dhtdb/replica/storage/: DBConnectionSingletonSessionBean.java  DBConnectionSingletonSessionBeanLocal.java  MongoDBStorage.java
src/replicamanager/replicamanager-war/: build.xml
src/replicamanager/replicamanager-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
src/replicamanager/replicamanager-war/src/java/rest/: RestAPI.java
src/replicamanager/replicamanager-war/web/WEB-INF/: web.xml
src/replicamanager/replicamanager-web/: pom.xml
src/replicamanager/replicamanager-web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/replicamanager/replicamanager-web/src/main/java/org/unict/ing/pds/dhtdb/replicamanager/rest/: RestAPI.java
src/replicamanager/replicamanager-web/src/main/java/org/unict/ing/pds/dhtdb/replicamanager/restTest/: GenericResource.java
src/replicamanager/replicamanager-web/src/main/java/rest/: RestApplication.java
src/replicamanager/replicamanager-web/src/main/webapp/WEB-INF/: web.xml
src/scanner/: scanner.sh  send.py  stress.sh
src/utils/: pom.xml
src/utils/nbproject/: build-impl.xml  genfiles.properties  project.properties
src/utils/src/main/java/org/unict/ing/pds/dhtdb/replica/p2p/: BaseNode.java  ChordNode.java  DHTNode.java  Key.java  NodeID.java  NodeReference.java  NodeSessionBeanRemote.java  RemoteNodeProxy.java
src/utils/src/main/java/org/unict/ing/pds/dhtdb/utils/chord/: ChordNode.java  FingerSessionBeanLocal.java  FingerTable.java  RingSessionBeanLocal.java
src/utils/src/main/java/org/unict/ing/pds/dhtdb/utils/common/: BaseNode.java  JsonHelper.java  NodeReference.java  RemoteNodeProxy.java
src/utils/src/main/java/org/unict/ing/pds/dhtdb/utils/datamanager/: DataManagerSessionBeanRemote.java
src/utils/src/main/java/org/unict/ing/pds/dhtdb/utils/dht/: DHTNode.java  Key.java
src/utils/src/main/java/org/unict/ing/pds/dhtdb/utils/model/: CPUStat.java  GenericStat.java  GenericValue.java  IOStat.java  NetworkStat.java  RAMStat.java  UptimeStat.java
src/utils/src/main/java/org/unict/ing/pds/dhtdb/utils/replicamanager/: BaseNode.java  ChordNode.java  DHTNode.java  FingerTable.java  Key.java  NodeReference.java  RemoteNodeProxy.java  RingSessionBeanLocal.java
src/utils/src/main/java/org/unict/ing/pds/light/utils/: Bucket.java  Label.java  Range.java
src/utils/src/org/unict/ing/pds/dhtdb/model/: CPUStat.java  GenericStat.java  IOStat.java  NetworkStat.java  RAMStat.java  UptimeStat.java
src/utils/src/org/unict/ing/pds/dhtdb/replica/p2p/: BaseNode.java  ChordNode.java  DHTNode.java
src/utils/src/test/java/org/unict/ing/pds/light/utils/: LabelTest.java
src/utils2/: pom.xml
(+262 files in other folders)
